.footer {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 20rem 15rem 8rem;
    background-color: var(--color-cyan-dark);
    font-family: var(--font-body);
}

.footer__details {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-gap: 2.5rem;
    grid-template-rows: 1fr repeat(3, max-content);
    color: #fff;
    font-size: 1.2rem;
}

.footer__logo {
    align-self: end;
    margin-bottom: 1rem;
    filter: brightness(0%) invert();
}

.footer__address {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;
}

.footer__address p {
    width: 60%;
}

.footer__phone {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;
}

.footer__email {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;
}

.footer__lists {
    color: #fff;
    font-size: 1.25rem;
    list-style: none;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer__lists-item {
    line-height: 3.5rem;
}

.footer__lists-item span {
    padding: 0.4rem 1rem;
    display: inline-block;
    transition: all .2s;
}

.footer__lists-item span:hover {
    background-color: #ffffff21;
    border-radius: 2px;
    cursor: pointer;
    transform: translateY(-2px);
}

.footer__icons {
    list-style: none;
    color: #fff;
    font-size: 1.25rem;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.footer__icons-item {
    display: inline-block;
    margin-right: 1.8rem;
    cursor: pointer;
}

.footer__copy {
    color: #fff;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    padding-right: 1rem;
}

.icon {
    font-size: 1.5rem;
}

@media only screen and (max-width: 1330px) {
    .footer__logo {
        width: 50%;
    }
}

@media only screen and (max-width: 570px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding-top: 15rem;
        padding-bottom: 5rem;
        align-items: center;
    }

    .footer__details {
        justify-items: center;
    }

    .footer__address {
        width: 50%;
        align-items: center;
        text-align: center;
    }

    .footer__address p {
        width: 100%;
    }

    .footer__lists {
        display: flex;
        margin-top: 3rem;
        flex-direction: column;
        text-align: center;
    }

    .footer__icons {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 2rem;
        margin-bottom: 2rem;
    }

    .footer__icons-item {
        margin-right: 0;
    }

    .footer__copy {
        padding: 0;
    }
}
