.header {
    background-image: url(../images/bg-hero-desktop.svg);
    background-color: var(--color-cyan-pale);
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr;
    grid-template-columns: 0.25fr 1.5fr 2fr 0.25fr;
    grid-gap: 1rem;
    margin-bottom: 10rem;
}

.header__logo {
    display: block;
}

.header__logo-box {
    grid-column: 2 / 3;
    align-self: center;
}

.cover {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: end;
    display: flex;
    justify-content: flex-end;
}

.cover__img {
    width: 80%;
    display: block;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-gap: 1rem;
}

.title {
    font-size: 4.5rem;
    align-self: end;
}

.body {
    font-size: 1.8rem;
    font-family: var(--font-body);
    align-self: start;
    margin-top: 1rem;
}

@media only screen and (max-width: 1330px) {
    .title {
        font-size: 3.5rem;
    }

    .body {
        font-size: 1.5rem;
    }

    .header__logo {
        width: 50%;
    }
}

@media only screen and (max-width: 850px) {
    .cover__img {
        padding: 1rem;
    }

    .btn-home {
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 750px) {
    .header {
        grid-template-rows: 10rem minmax(25rem, max-content) 25fr 5rem;
        grid-template-columns: .25fr 3fr .25fr;
    }

    .cover {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-content: center;
    }

    .nav-btn {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .header__logo-box {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        justify-self: start;
    }

    .content {
        justify-items: center;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .title {
        text-align: center;
    }

    .body {
        align-self: center;
        text-align: center;
    }
}
