.item__box {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.item {
    display: grid;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0px #0000002d;
    grid-template-columns: .2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 1rem 2rem;
    box-sizing: content-box;
}

.item__title {
    font-size: 3.4rem;
    padding: 1rem 0;
}

.item__body {
    font-family: var(--font-body);
    font-size: 1.3rem;
    color: gray;
    width: 70%;
}

.item__cover {
    width: 65%;
    padding: 3rem;
}

.item__text {
    grid-column: 2 / 3;
}